{'name': '2020-12-09/20IHPA00104A_201209_114006_DF3B40F0A3EB.mp4', 
'container': 'smartwatchdata', 
'snapshot': None, 'version_id': None, 'is_current_version': None, 'blob_type': <BlobType.BlockBlob: 'BlockBlob'>, 
'metadata': {}, 'encrypted_metadata': None, 
'last_modified': datetime.datetime(2020, 12, 9, 3, 1, 22, tzinfo=datetime.timezone.utc), 
'etag': '0x8D89BEEB5661D07', 'size': 21559552, 'content_range': None, 'append_blob_committed_block_count': None, 'is_append_blob_sealed': None, 
'page_blob_sequence_number': None, 'server_encrypted': True, 'copy': {'id': None, 'source': None, 'status': None, 'progress': None, 'completion_time': None, 
'status_description': None, 'incremental_copy': None, 'destination_snapshot': None}, 'content_settings': {'content_type': 'video/mp4', 'content_encoding': None, 
'content_language': None, 'content_md5': bytearray(b'\x9b\x04\xc7\x87\xda\xcfA\xfe\x0b\x07\xddFy\xb1)\x0b'), 'content_disposition': None, 'cache_control': None}, 
'lease': {'status': 'unlocked', 'state': 'available', 'duration': None}, 'blob_tier': 'Hot', 'rehydrate_priority': None, 'blob_tier_change_time': None, 
'blob_tier_inferred': True, 'deleted': None, 'deleted_time': None, 'remaining_retention_days': None, 
'creation_time': datetime.datetime(2020, 12, 9, 3, 1, 22, tzinfo=datetime.timezone.utc), 'archive_status': None, 
'encryption_key_sha256': None, 'encryption_scope': None, 'request_server_encrypted': None, 'object_replication_source_properties': [], 
'object_replication_destination_policy': None, 'last_accessed_on': None, 'tag_count': None, 'tags': None}